# Timezone configuration
COMMON_TZ=Asia/Ho_Chi_Minh

# Atlassian database (PostgreSQL) configurations
ATLASSIAN_DB_VERSION=14.10
ATLASSIAN_DB_USER=atlassian
ATLASSIAN_DB_PASSWORD=password
ATLASSIAN_MULTIPLE_DATABASES=db1,db2,db3

# Jira service configurations
JIRA_VERSION=9.12.14
JIRA_ATL_PROXY_NAME=localhost
JIRA_ATL_PROXY_PORT=443
JIRA_ATL_TOMCAT_PORT=8080
JIRA_ATL_TOMCAT_SCHEME=http
JIRA_ATL_TOMCAT_SECURE=false
JIRA_PORT=8080

# Confluence service configurations
CONFLUENCE_VERSION=8.5.16
CONFLUENCE_ATL_PROXY_NAME=localhost
CONFLUENCE_ATL_PROXY_PORT=443
CONFLUENCE_ATL_TOMCAT_PORT=8090
CONFLUENCE_ATL_TOMCAT_SCHEME=http
CONFLUENCE_ATL_TOMCAT_SECURE=false
CONFLUENCE_PORT=8090
