# Timezone configuration
COMMON_TZ=Asia/Ho_Chi_Minh

# Atlassian database (PostgreSQL) configurations
ATLASSIAN_DB_VERSION=14.10
ATLASSIAN_DB_USER=atlassian
ATLASSIAN_DB_PASSWORD=password
ATLASSIAN_MULTIPLE_DATABASES=db1,db2,db3

# Confluence Service configuration
CONFLUENCE_VERSION=8.5.16
CONFLUENCE_ATL_PROXY_NAME=localhost
CONFLUENCE_ATL_PROXY_PORT=443
CONFLUENCE_ATL_TOMCAT_PORT=8090
CONFLUENCE_ATL_TOMCAT_SCHEME=http
CONFLUENCE_ATL_TOMCAT_SECURE=false
CONFLUENCE_PORT=8090
CONFLUENCE_CATALINA_OPTS=-javaagent:/opt/atlassian/confluence/atlassian-agent.jar

# Jira Service configuration
JIRA_VERSION=9.12.14
JIRA_ATL_PROXY_NAME=localhost
JIRA_ATL_PROXY_PORT=443
JIRA_ATL_TOMCAT_PORT=8080
JIRA_ATL_TOMCAT_SCHEME=http
JIRA_ATL_TOMCAT_SECURE=false
JIRA_PORT=8080

# Crowd Service configuration
CROWD_VERSION=6.1.1
CROWD_ATL_PROXY_NAME=localhost
CROWD_ATL_PROXY_PORT=443
CROWD_ATL_TOMCAT_PORT=8095
CROWD_ATL_TOMCAT_SCHEME=http
CROWD_ATL_TOMCAT_SECURE=false
CROWD_PORT=8095
CROWD_CATALINA_OPTS=-javaagent:/opt/atlassian/crowd/atlassian-agent.jar
